MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootPassword
MONGO_USER=saturn
MONGO_USER_PASSWORD=saturnPassword
MONGO_DB=saturn
ACCESS_TOKEN_SECRET=nBx38A/zTWQVACT7TmNcJf3Opjqla2+ue1yvjDILFyJ1BIfFQ2LpWn/XNUEhYr+FFZ2xa3IY28e6PA7RFdN4fNGQTCGzo+aiJaMXGTZMEq2SrkAt1OvQ8mBZhktbT9Cgx2gfJQrqowlSxl0ZUfso+lC7EMF2GXDAC5X2zTceTd33zJDsrxO8JMViSo7RFrGw2OZ1n5sTfaCb9bzHSv1RtrAWlfamDHD9bJH/XcK7T8TC0x/5PTI3M2RmksQvGA1iVSPbtUifvViWuzbfyOIleXR6lJH4hVDe1iJ6XIh2QRY1sWEGUEtAvB4zf7CQgvn7W47364RXOC/LeTjNQRQAug==
REFRESH_TOKEN_SECRET=R/ychlgoWrYIA8hOecXXBgfDirHwQ4i9V6BmzEdHQfTVrXjD57cO+RbkkymTTrNO8TEfsc1YPfbprRxNu+luk08d4WqvSl0CQRt8oy77/eYjmHp7cSCtZo6i/9WVqNtY/ydP4z5QBOfO7CKoYPTcBVw3FJNDJQDJAtu97yMKtaOE3pMTnpeDdr+66Z8cOGmkymlMk5NrWW81tVTj191Z6fzV57oBjiUvDp0QTBfxbZt24uAm7/I2XC5tVHfFKZg86BmyccwtISY5KNQiNWLOMl6W5JVe/0uLam0VQ1puI4dPun79/N2zJXQZBOhEzkqcQyKw+aXv+7n7dNBGmNYbWQ==
ACCESS_TOKEN_EXPIRATION_TIME=1000000000
REFRESH_TOKEN_EXPIRATION_TIME=1000000000